language: c
sudo: false
compiler: gcc

addons:
  apt:
    packages:
    - avr-libc
    - gcc-avr
    - tcc

script:
  - prove -v test.pl
  - export VERBOSE=1
  - make -C example/t.linux test
  - make -C example/t.linux/crash build
  - make -C example/src hello.hex
  - make -C example/t.linux xbuild
  - make -C example/t.linux/crash xbuild
  - make -C example/t.tcc test

branches:
  only:
    - master

